<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light"
    tools:context=".ComposeActivity">

    <include
        layout="@layout/toolbar_sub"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/divider_main"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/editContainer"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            app:counterEnabled="true"
            app:counterMaxLength="140"
            app:counterTextAppearance="@style/counterText"
            app:counterOverflowTextAppearance="@style/counterOverride">

            <EditText
                android:id="@+id/etCompose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="What's happening?"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:textColorHighlight="@color/Accent"
                android:textColorHint="@color/Accent"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnTweet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editContainer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/Accent"
            android:text="@string/tweet" />
    </RelativeLayout>
</RelativeLayout>